server {
        listen 80;
        server_name todo-app.local localhost;
        
        #location / {
        #        proxy_pass http://localhost:5000;
	#}
        return 301 https://$host$request_uri;               
}

server {
        listen 443 ssl;
        server_name todo-app.local localhost;

	ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://localhost:5000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}
