
server {
        listen 80;
        server_name grafana.local jenkins.local;

	    return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;
        server_name grafana.local;

	ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://172.31.4.70:3000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}


server {
        listen 443 ssl;
        server_name jenkins.local;
	
#	auth_basic "Restricted Area";
#	auth_basic_user_file /etc/nginx/.htpasswd;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://172.31.4.48:8080;

	        auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header Authorization $http_authorization;
        }
}